<!DOCTYPE html>
<html>
<head>
    <title>Two Chickens</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;
            color: black;
        }

        .content {
            padding: 100px;
            text-align: center;
        }

        a {
            font-weight: bold;
            color: black;
            text-decoration: none;
            display: block;
            margin-bottom: 10px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: black;
            color: white;
            text-decoration: none;
            font-weight: normal;
            border: none;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="content">
        <a href="second_page.html">Two Chickens</a>
        <a href="second_page.html" class="button">Next</a>
    </div>
</body>
</html>
